/* -----------
fonts 
--------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

/*-----------------
variables
-----------------*/
:root{
    --main-color: rgb(203 154 41);
    --dark: #000;
    --dark-light: rgb(51, 44, 44);
    --white-light: #fff;
    --shadow: 0 0 15px rgba(0,0,0,0.25);
    --white: #fff;
    --cursive-font: 'Dancing Script', cursive;
    scroll-behavior: smooth;
}


/*-----------------
global settings
-----------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;

}

::before,
::after{
    box-sizing: border-box;
}

body{
    font-size: 16px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Poppins';
    font-weight: 300;
    color: var(--white);
}

img{
     vertical-align: middle;
     max-width: 100%;
}

a{
     text-decoration: none;
}

ul{
     list-style: none;
}
 h1{
     font-weight: 700;
     color: var(--white);
 }

 h2{
     font-weight: 600;
     color: var(--white);
 }

 h3,
 h4,
 h5,
 h6{
     font-weight: 500;
     color: var(--white);
     font-family: var(--cursive-font);
     
 }

 p{
   font-size: 16px;
   
 }
.container{
    max-width: 1370px;
    
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
} 

.row>* {
     width: 10%;
}
.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}

.min-vh-100{
 min-height: 100vh;
}

.sec-padding{ 
    padding: 30px 12px;
}

section{
    overflow: hidden;
}

/* section title*/
.section-title{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 50px;
    text-transform: capitalize;
    font-family: var(--cursive-font);
    color: var(--main-color);
}

.section-title p {
    font-size: 13px;
    font-style: italic;
    list-style: none;
    font-family: cursive;
    font-weight: 100;
    letter-spacing: 1px;
    
}

.section-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 20px;
    color: #fff;
    font-family: 'Poppins';
    font-weight: 400;
    text-transform: capitalize;


}

/* buttons */
.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: var(--main-color);
    line-height: 1.5;
    user-select: none;
    border: none;
}

.btn-default{
    border: 2px solid var(--main-color);
}

.btn-default:hover{
    color: var(--white);
    background-color: var(--main-color);
}

/*----animation keyframes ----*/
@keyframes zoomInOut{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}

@keyframes spin01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes pageLoader{
    0%,100%{
        transform: translateX(-50px);
    }
    50%{
        transform: translateX(50px);
    }
}

/*----------------------
page loader
----------------------*/
.page-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark);
    z-index: 999;
    transition: all 0.9s ease;
}

.page-loader.fade-out{
    opacity: 0;
}

.page-loader::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 100px;
    background-color: var(--main-color);
    left: calc(50% - 50px);
    top: calc(50% - 2px);
    animation: pageLoader 1s linear infinite;
}


/*---------------
header
---------------*/
.header{
    padding:12px 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
}

.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(105, 2, 2, 0.637);
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}

.header.sticky::before{
    transform: translateY(0%);
}

.header .logo{
    
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0;
    margin-left: -5%;
}

.header .logo img{
    width: 50px;
    height: 50px;
}

.header .nav-toggler{
    height: 34px;
    width: 55px;
    margin-right: -5%;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .nav-toggler.active{
    position: absolute;
    right: 6.5%;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);

}

.header .nav-toggler span{
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white);
    position: relative;
}

.header .nav-toggler.active span{
    background-color: transparent;
    transition: background-color 0.5s ease;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white);
}

.header .nav-toggler span::before{
    transform: translateY(-8px);
}

.header .nav-toggler.active span::before{
    transform: rotate(45deg);
    transition: transform 0.5s ease;
}

.header .nav-toggler span::after{
    transform: translateY(8px);
}

.header .nav-toggler.active span::after{
    transform: rotate(-45deg);
    transition: transform 0.5s ease;
}

.header .nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 280px;
    background-color: rgba(105, 2, 2, 0.637);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform 0.5s ease;
    transform: translateX(100%);
}

.header .nav.open{
    transform: translateX(0%);
}

.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    text-transform: capitalize;
    transition: color 0.3s ease; 
    
}

.header .nav ul li a:hover{
    color: var(--main-color);
}
/*-----------------
header end
------------------*/


/*------------------
 home section 
 -----------------*/
.home-section{
   position: relative;
   overflow: hidden;
}

.home-section::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:#000;
    opacity: 0.3;
    z-index: -1;
}

.home-section .home-bg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.808),#f72e0654),url(../img/banner.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: zoomInOut 13s ease infinite;
}

.home-section .min-vh-100{
    padding: 100px 0;
}

.home-text {
    
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.home-text h1{
    font-family:  'Kaushan Script', cursive;
    font-size: 8rem;
    margin: 0 0 5px;
}

.home-text p{
    margin: 0 0 30px;
    font-size: 3rem;
}

/*-----------------
about section
---------------- */
.about-section{
    background-color: var(--dark);
}

.about-section .section-title h2{
    margin-top: 60px;
}

.about-text,
.about-img{
    width: 50%;
    padding: 0; 
}

.about-text h3{
    font-size:30px;
    text-transform: capitalize;
    margin: 0 0 15px;
    display: flex;
    justify-content: center;
    color: var(--main-color);
}

.about-text p{
    margin: 0 0 15px;
}

.about-text .btn{
    margin: 15px 0 0;
}

.about-img img{
    max-height: 74%;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 10%;
}

.about-img .img-box{
    position: relative;
}
/*----------------------
about section end
----------------------*/


/*------------------------
buffe section
------------------------*/
.buffe-section{
    background-color: var(--dark);
    padding-bottom: 120px;
}

.buffe-tabs{
    padding: 0  15px;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.buffe-tab-item{
    font-size: 18px;
    font-family: inherit;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    font-weight: 100;
    color: var(--white);
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color 0.3s ease;
    display: inline-block;
}

.buffe-tab-item.active{
    color: var(--main-color);
}

.buffe-tab-content{
    display: none;
}

.buffe-tab-content.active{
    display: flex;
}

#buffe-section{
    background-color: var(--dark);
    width: 100%;   
}

#buffe-section .section-title{
    margin: 10px 0;
}

#buffe-section .section-title h2{
    font-size: 35px;
    text-transform: capitalize;
}

#buffe-section .section-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 24px;
    color: var(--main-color);
    font-family: var(--cursive-font);
    font-weight: 400;
    text-transform: capitalize;
}

#buffe-section .features .section-features{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.list-group .list-group-item{
    color: #ffffff;
    text-decoration: none;
    background-color: #921a0231;
    letter-spacing: 1px;  
    font-size:15px;  
    padding: 3px 15px;
}

.section-features hr{
    margin: 2px;
}

#carousel {
    flex-basis: 42%;
    padding-top: 46px;
}

#carousel2 {
    flex-basis: 42%;
    padding-top: 46px;
}

.carousel-item img {
    width: 100%;
    padding-bottom: 1rem;
    padding-left: 20%;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: #ba3419;
    width: 50%;
    display: none;
}

.carousel-indicators {
    display: none;
}
/*-----------------------
buffe section end
-----------------------*/



/*-----------------------
menu section
-----------------------*/
.meny-section{
    background-color: var(--dark);
    padding-bottom: 30px;
}

.meny-section .section-title{
    margin-bottom: 40px;
}

.meny-tabs{
    padding: 0  15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.meny-tab-item{
    font-size: 15px;
    font-family: inherit;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color 0.3s ease;
    display: inline-block;
}

.meny-tab-item.active{
    color: var(--main-color);
}

.meny-tab-content{
    display: none;
}

.meny-tab-content.active{
    display: flex;
}

.menu-item{
    width: 50%;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.menu-item::after{
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border-bottom: 2px dashed var(--dark-light);
}

.menu-item:nth-last-of-type(2)::after,
.menu-item:nth-last-of-type(1)::after{
 border: none;
}

.menu-item-title{
    display: flex;
    align-items: center;
    max-width: calc(100% - 80px);
}

.menu-item-title h3{
    font-size: 25px;
    text-transform: capitalize;
    transition: color 0.3s ease;    
}

.menu-item:hover .menu-item-title h3{
    color: var(--main-color);
}

.menu-item-title h3 span{
    font-size: 14px;
    text-transform: none;
    font-weight: 100;
    letter-spacing: 1px;
    font-family: 'poppins';
}

.menu-item-title img{
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.menu-item-price{
    font-size: 16px;
    font-weight: 500;
    color: var(--main-color);
    transition: color 0.3s ease;
}

.menu-item:hover .menu-item-price{
    color: var(--white);
}

/*-----------------------
 gallery
 ----------------------*/
 .gallery-section{
    background-color: var(--dark);     
}

.gallery-section .section-title{
    margin: 60px 0;
}

.gallery-section .gallery-images{
    width: 100%;
    margin-top: 40px;
}

.gallery-section .gallery-images img{
    width: 180px;
    height: 130px;
    border: 2px solid rgb(203, 154, 41);
    border-radius: 10px;
    margin: 5px;
}
/*----------------------
gallery end
----------------------*/


/*-----------------
footer
------------------*/
.footer{
    padding: 80px 0 0;
    background-image: url('../img/footer-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    z-index: 1;
}   

.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: -1;
}

.footer-item{
    width: calc(100% / 3);
    padding: 0 15px;
    text-align: center;
}

.footer-item h3{
    text-transform: capitalize;
    font-size: 30px;
    margin: 0 0 15px;
}

.footer-item p{
    line-height: 30px;
}

.footer-item .social-links{
    margin-top: 15px;

}

.footer-item .social-links a{
    display: inline-flex;
    height: 40px;
    width: 40px;
    color: var(--white-light);
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.footer-item .social-links a:hover{
    color: var(--main-color);
}

.footer .copyright{
margin: 80px 0 0;
width: 100%;
text-align: center;
padding:25px 15px;
font-size: 14px;
border-top: 1px solid var(--white-light);
}
/*----------------
footer end
----------------*/



/*-----desserts.html--------*/
.dessert-img {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}


/*-------------------------
responsive
--------------------------*/

@media(max-width:1280px){
/*--------header--------*/
.header .nav-toggler{
    margin-right: 2%;
}

.header .logo{
    margin-left: 2%;
}

.header .nav-toggler.active{
    right: 0px;
}

/*------about section-------*/
.about-text p{
    margin: 0 0px 1px 15px;
}

.about-img img {
    max-height: 68%;
    margin-top: 90px;
    margin-left: 3%;
}

.about-text h3 {
    margin: 0 0 15px 5%;
}
/*----about section end----*/


/*------buffe section-----*/
#carousel {
    flex-basis: 48.5%;
    padding-top: 0px;
}

#carousel2 {
    flex-basis: 48.5%;
    padding-top: 0px;
}

.carousel-item img {
    width: 100%;
    padding-bottom: 1rem;
    padding-left: 4%;
}
}
/*------buffe section end------*/


@media(max-width:768px){
/*-----about section------*/
.about-section .section-title h2{
    margin-top: 15px;
}
    .about-text, .about-img {
    width: 100%;   
}

.about-text p{
    margin: 0 15px 15px 15px;
}

.about-img img {
    max-height: 85%;
    border-radius: 10px;
    margin-top: 59px;
    margin-left: 3.5%;
}
/*-----about section end----*/


.sec-padding {
    padding: 40px 0;
}

.section-title {
    margin-bottom: 10px;
}


/*-----buffe section-----*/
#carousel {
    padding-top: 146px;
}

#carousel2 {
    padding-top: 146px;
}
/*-----buffe section end-----*/

/*-----gallery section-----*/
.gallery-section .gallery-images{
    
    margin-top: 10px;
}

.gallery-section .gallery-images img{
    width: 23%;
    height: 18%;
}
/*------gallery section end---*/

}


@media(max-width:520px){
/*----home section----*/    
    .home-text h1{
    font-size: 50px;
    line-height: 65px;    
    }

    .header .logo{
        padding: 0;
        margin-left: 3%;
    }

    .header .logo img{
        width: 30px;
        height: 30px;
    }

    .header .nav{
        position: fixed;
        right: -23%;
    }

    .header .nav-toggler.active {
        right: -51px;
    }

    .menu-item,
    .about-text,
    .about-img{
        width: 100%;
    }

    .section-title{
        margin-bottom: 10px;
    }

    .section-title h2 {
    font-size: 21px;
    }


/*-----about section----*/
    .about-section .section-title h2{
        margin-top: 1px;
}
    .about-img{
        margin-top: 0px;
    }

    .about-img img {
        max-height: 100%;
        margin-left: 0%;
        margin-top: 50px;
     }

    .about-text .btn{
        margin: 0;
    }

    .btn {
        padding: 5px 9px;
        font-weight: 100;
        font-size: 8px;
    }

    .about-text h3{
        font-size: 30px;
    }

    .about-text p {
        font-size: 11px;
    }
/*----about section end---*/

/*----buffe section----*/
    .buffe-tabs {
        margin-bottom: 10px;
    }

    .list-group .list-group-item{
        color: #ffffff;
        text-decoration: none;
        background-color: #921a0231;
        letter-spacing: 1px;  
        font-size:12px;  
        padding: 3px 15px;
    }

    #carousel {
        flex-basis: 100%;
        padding-top: 0;
        width: 100%
    }

    #carousel2 {
        flex-basis: 100%;
        padding-top: 0;
        width: 100%
    }

    .carousel-item img {
        padding-left: 0%;
    }
/*-----buffe section end----*/

/*-----menu section-----*/
    .menu-item:nth-last-of-type(2)::after{
        border-bottom: 2px dashed var(--dark-light);
    }

    .menu-item-title h3{
        font-size: 24px; 
    }
    
    .menu-item-title h3 span{
        font-size: 12px;
    }

    .menu-item-price {
        font-size: 13px;
    }
/*----menu section end----*/
    
/*-----gallery section----*/
.gallery-section .gallery-images{
    display: block;
    padding-top: 0;
    width: 100%;
    margin-top: 0px;
}

.gallery-section .section-title{
    margin: 10px 0;
}

.gallery-section .gallery-images img{
    width: 22%;
    height: 18%;
    border: 2px solid rgb(203, 154, 41);
    border-radius: 10px;
    margin: 2px;
}
/*-----gallery section end----*/

/*----footer section----*/
.footer-item{
    width: 100%;
}

.footer-item:not(:last-child){
    margin-bottom: 30px;
}

.counter {
    color: transparent;
}
/*----footer section end----*/
}


